# koodi

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  nbactions.xml  pom.xml  pom.xml~
documentation/: ProjectDescription.md  UseCases.md
koodi/: pom.xml
koodi/src/main/java/koodi/: JpaAuthenticationProvider.java  Main.java  SecurityConfiguration.java  TemplateResolverExtender.java  ThymeleafConfig.java
koodi/src/main/java/koodi/configuration/: MVCConfiguration.java
koodi/src/main/java/koodi/controller/: GlobalControllerAdvice.java  IndexController.java  QuestionAnsweringController.java  QuestionController.java  QuestionSeriesController.java  ResultsController.java  UserController.java
koodi/src/main/java/koodi/domain/: Achievement.java  Answer.java  AnswerOption.java  BaseModel.java  ParameterizedQuestion.java  Question.java  QuestionResult.java  QuestionSeries.java  QuestionSeriesResult.java  TentativeAnswer.java  User.java
koodi/src/main/java/koodi/profiles/: DevProfile.java  ProdProfile.java
koodi/src/main/java/koodi/repository/: AnswerOptionRepository.java  AnswerRepository.java  BaseRepository.java  QuestionRepository.java  QuestionSeriesRepository.java  UserRepository.java
koodi/src/main/java/koodi/service/: AchievementService.java  AnswerOptionService.java  AnswerService.java  BaseService.java  QuestionSeriesService.java  QuestionService.java  ResultsService.java  UserService.java
koodi/src/main/java/koodi/service/parameterizer/: Parameterizer.java
koodi/src/main/java/test/: SimpleTest.java
koodi/src/main/resources/: application-production.properties  application.properties
koodi/src/main/resources/static/css/: prism.css  style.css
koodi/src/main/resources/static/js/: view_all_questions.js
koodi/src/main/resources/templates/: answer_questions.html  edit_question.html  edit_question_series.html  index.html  list_question_series.html  user_results.html  users.html  view_all_questions.html  view_question.html
koodi/src/main/resources/templates/fragments/: layout.html  questions.html
koodi/src/main/static/js/: prism.js
koodi/src/main/webapp/resources/static/js/: achievements.js  answer_questions.js
koodi/src/main/webapp/static/css/: style.css
koodi/src/main/webapp/static/js/: achievements.js  answer_questions.js  view_all_questions.js
koodi/src/main/webapp/templates/: add_user.html  answer_questions.html  login.html  logout_success.html  register.html  user_results.html  users.html  view_all_questions.html  view_question.html
koodi/src/main/webapp/templates/fragments/: layout.html  questions.html
koodi/src/test/java/koodi/controller/: QuestionAnsweringControllerTest.java  QuestionControllerTest.java  ResultsControllerTest.java  UserControllerTest.java
koodi/src/test/java/koodi/selenium/: QuestionAnsweringTest.java  QuestionTest.java  UserTest.java
koodi/src/test/java/koodi/service/: AchievementServiceTest.java  AnswerServiceTest.java  QuestionServiceTest.java  ResultServiceTest.java  UserServiceTest.java
src/main/java/koodi/: JpaAuthenticationProvider.java  SecurityConfiguration.java  TemplateResolverExtender.java
src/main/java/koodi/controller/: GlobalControllerAdvice.java  QuestionAnsweringController.java  QuestionSeriesController.java  ResultsController.java
src/main/java/koodi/domain/: AnswerOption.java  BaseModel.java  Question.java  QuestionSeries.java  User.java
src/main/java/koodi/profiles/: DevProfile.java  ProdProfile.java
src/main/java/koodi/repository/: AchievementRepository.java  AnswerOptionRepository.java  AnswerRepository.java  ParameterizedQuestionRepository.java  QuestionSeriesRepository.java
src/main/java/koodi/service/: AnswerService.java  BaseService.java  ParameterizedQuestionService.java  QuestionService.java
src/main/java/koodi/service/parameterizer/questiongenerators/: Additioner.java  BaseGenerator.java
src/main/resources/: application-production.properties
src/main/resources/templates/: edit_question_series.html  index.html  login.html  user_results.html  view_all_questions.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/static/css/: style.css
src/main/webapp/templates/: question_results.html  user_results.html  view_all_questions.html  view_question.html
src/main/webapp/templates/fragments/: layout.html
src/test/java/koodi/controller/: QuestionAnsweringControllerTest.java  UserControllerTest.java
src/test/java/koodi/selenium/: QuestionTest.java  UserTest.java
src/test/java/koodi/service/parameterizer/questiongenerators/: AdditionerTest.java
