spring.thymeleaf.cache=false
# lis\u00e4tty/Juha:
#spring.thymeleaf.prefix=/templates/
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.datasource.url=postgres://lqhjkhyfvuvddl:nQ5nZlQkYWG7U5XLeJ8gI_TZRb@ec2-107-21-223-147.compute-1.amazonaws.com:5432/ddunjoh810n1em
spring.datasource.username=lqhjkhyfvuvddl
spring.datasource.password=nQ5nZlQkYWG7U5XLeJ8gI_TZRb
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental
